<font>
  <info face="joystix-font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="73" scaleW="966" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="joystix-font.png"/>
  </pages>
  <chars count="118">
    <char id="33" x="2" y="2" width="44" height="59" xoffset="12" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="44" height="37" xoffset="12" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="2" y="102" width="44" height="44" xoffset="12" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="2" y="148" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="48" y="2" width="52" height="52" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="48" y="56" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="102" y="2" width="23" height="37" xoffset="23" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="2" y="209" width="30" height="73" xoffset="26" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="41" x="2" y="284" width="30" height="73" xoffset="12" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="42" x="2" y="359" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="2" y="420" width="51" height="44" xoffset="8" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="2" y="466" width="23" height="37" xoffset="23" yoffset="43" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="48" y="117" width="44" height="16" xoffset="12" yoffset="43" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="27" y="466" width="23" height="23" xoffset="23" yoffset="58" xadvance="60" page="0" chnl="15"/>
    <char id="47" x="55" y="420" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="48" x="34" y="209" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="63" y="135" width="52" height="59" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="34" y="270" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="63" y="331" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="109" y="41" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="116" y="392" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="95" y="196" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="95" y="257" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="124" y="318" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="117" y="102" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="116" y="453" width="23" height="44" xoffset="23" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="170" y="2" width="23" height="59" xoffset="23" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="60" x="177" y="379" width="44" height="59" xoffset="12" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="117" y="163" width="52" height="30" xoffset="8" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="62" x="177" y="440" width="44" height="59" xoffset="12" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="63" x="156" y="195" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="64" x="156" y="256" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="185" y="317" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="178" y="63" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="195" y="2" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="178" y="124" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="217" y="185" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="217" y="246" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="239" y="63" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="256" y="2" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="239" y="124" width="52" height="59" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="74" x="223" y="378" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="246" y="307" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="223" y="439" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="278" y="185" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="293" y="124" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="300" y="63" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="317" y="2" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="278" y="246" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="284" y="368" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="307" y="307" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="284" y="429" width="52" height="59" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="85" x="338" y="429" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="345" y="368" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="399" y="429" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="339" y="185" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="354" y="124" width="52" height="59" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="361" y="63" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="91" x="368" y="246" width="37" height="73" xoffset="19" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="93" x="406" y="321" width="37" height="73" xoffset="12" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="406" y="396" width="44" height="30" xoffset="12" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="95" x="52" y="481" width="59" height="16" xoffset="5" yoffset="72" xadvance="60" page="0" chnl="15"/>
    <char id="96" x="63" y="392" width="30" height="23" xoffset="19" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="97" x="400" y="185" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="408" y="124" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="378" y="2" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="422" y="63" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="439" y="2" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="407" y="246" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="461" y="185" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="469" y="124" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="483" y="63" width="52" height="59" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="106" x="500" y="2" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="445" y="307" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="468" y="246" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="522" y="185" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="530" y="124" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="537" y="63" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="561" y="2" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="452" y="368" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="506" y="307" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="529" y="246" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="583" y="185" width="52" height="59" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="117" x="591" y="124" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="598" y="63" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="622" y="2" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="460" y="429" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="513" y="368" width="52" height="59" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="521" y="429" width="59" height="59" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="567" y="307" width="37" height="73" xoffset="19" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="124" x="582" y="382" width="23" height="73" xoffset="23" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="125" x="606" y="246" width="37" height="73" xoffset="12" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="126" x="582" y="457" width="52" height="23" xoffset="8" yoffset="43" xadvance="60" page="0" chnl="15"/>
    <char id="186" x="127" y="2" width="37" height="37" xoffset="15" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="192" x="607" y="321" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="193" x="636" y="403" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="194" x="645" y="185" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="195" x="659" y="63" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="201" x="668" y="267" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="205" x="706" y="145" width="52" height="80" xoffset="8" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="211" x="720" y="2" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="212" x="697" y="349" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="213" x="729" y="227" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="218" x="760" y="84" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="224" x="781" y="2" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="225" x="758" y="309" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="226" x="758" y="391" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="227" x="790" y="166" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="231" x="697" y="431" width="59" height="73" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="233" x="821" y="84" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="234" x="842" y="2" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="236" x="819" y="248" width="52" height="80" xoffset="8" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="237" x="851" y="166" width="52" height="80" xoffset="8" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="243" x="882" y="84" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="244" x="903" y="2" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="245" x="819" y="330" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="249" x="873" y="248" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="250" x="905" y="166" width="59" height="80" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
  </chars>
  <kernings count="100">
    <kerning first="38" second="45" amount="-5"/>
    <kerning first="38" second="116" amount="-7"/>
    <kerning first="38" second="118" amount="-7"/>
    <kerning first="38" second="121" amount="-7"/>
    <kerning first="39" second="49" amount="-7"/>
    <kerning first="39" second="51" amount="-7"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="106" amount="-11"/>
    <kerning first="44" second="55" amount="-4"/>
    <kerning first="44" second="116" amount="-11"/>
    <kerning first="44" second="121" amount="-4"/>
    <kerning first="45" second="49" amount="-4"/>
    <kerning first="45" second="51" amount="-4"/>
    <kerning first="45" second="55" amount="-4"/>
    <kerning first="45" second="105" amount="-7"/>
    <kerning first="45" second="106" amount="-11"/>
    <kerning first="45" second="116" amount="-7"/>
    <kerning first="45" second="120" amount="-4"/>
    <kerning first="45" second="122" amount="-4"/>
    <kerning first="46" second="55" amount="-11"/>
    <kerning first="46" second="57" amount="-4"/>
    <kerning first="46" second="99" amount="-4"/>
    <kerning first="46" second="115" amount="-1"/>
    <kerning first="46" second="116" amount="-11"/>
    <kerning first="46" second="118" amount="-7"/>
    <kerning first="46" second="121" amount="-7"/>
    <kerning first="47" second="38" amount="-5"/>
    <kerning first="47" second="47" amount="-18"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="106" amount="-18"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="49" second="39" amount="-7"/>
    <kerning first="49" second="45" amount="-7"/>
    <kerning first="49" second="52" amount="-4"/>
    <kerning first="49" second="55" amount="-5"/>
    <kerning first="49" second="99" amount="-4"/>
    <kerning first="52" second="55" amount="-4"/>
    <kerning first="53" second="55" amount="-4"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="45" amount="-4"/>
    <kerning first="55" second="46" amount="-11"/>
    <kerning first="55" second="51" amount="-5"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="56" second="55" amount="-4"/>
    <kerning first="57" second="46" amount="-4"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="63" amount="-4"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="100" second="46" amount="-4"/>
    <kerning first="100" second="47" amount="-6"/>
    <kerning first="100" second="49" amount="-4"/>
    <kerning first="100" second="105" amount="-4"/>
    <kerning first="100" second="116" amount="-4"/>
    <kerning first="102" second="38" amount="-2"/>
    <kerning first="102" second="46" amount="-11"/>
    <kerning first="102" second="47" amount="-11"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="99" amount="-4"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="105" second="45" amount="-7"/>
    <kerning first="105" second="99" amount="-4"/>
    <kerning first="105" second="106" amount="-1"/>
    <kerning first="107" second="45" amount="-7"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="106" amount="-4"/>
    <kerning first="108" second="39" amount="-11"/>
    <kerning first="108" second="45" amount="-11"/>
    <kerning first="108" second="63" amount="-11"/>
    <kerning first="108" second="99" amount="-4"/>
    <kerning first="108" second="116" amount="-7"/>
    <kerning first="108" second="118" amount="-7"/>
    <kerning first="108" second="121" amount="-7"/>
    <kerning first="112" second="46" amount="-7"/>
    <kerning first="112" second="47" amount="-11"/>
    <kerning first="112" second="105" amount="-1"/>
    <kerning first="112" second="106" amount="-7"/>
    <kerning first="115" second="39" amount="-2"/>
    <kerning first="115" second="47" amount="-1"/>
    <kerning first="115" second="105" amount="-2"/>
    <kerning first="115" second="116" amount="-7"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="121" amount="-4"/>
    <kerning first="116" second="38" amount="-4"/>
    <kerning first="116" second="44" amount="-11"/>
    <kerning first="116" second="45" amount="-7"/>
    <kerning first="116" second="46" amount="-11"/>
    <kerning first="116" second="47" amount="-7"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="106" amount="-11"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="47" amount="-11"/>
    <kerning first="118" second="106" amount="-7"/>
    <kerning first="120" second="45" amount="-4"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="47" amount="-7"/>
    <kerning first="121" second="106" amount="-11"/>
    <kerning first="122" second="45" amount="-2"/>
    <kerning first="122" second="106" amount="-4"/>
  </kernings>
</font>